<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    height: 100vh;
    width: 100vw;
    background-color: cadetblue;
    background: linear-gradient(15deg, #848482 30%, #b0c4de 70%);
    display: grid;
    place-items: center;
}
.box{
    height: 350px;
    width: 300px;
    background-color: #87a1aa;
    position: relative;
    border-bottom: 10px solid #829ba3;
    box-shadow: 0 0 0.75vmin 0.75vmin #1115;
}
.face{
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 210px;
    background-color: #ebe3e3;
    border-radius:25px;
}
.pseudobox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    overflow: hidden;
    border-radius:25px 25px 0 0;
}
.pseudobox::before{
    content: "";
    position: absolute;
    top: -10px;
    left: -15px;
    height: 95px;
    width: 45px;
    background-color: #575757;
    border-radius: 0 25px 25px 0;
}
.pseudobox::after{
    content: "";
    position: absolute;
    top: 0px;
    right: -5px;
    height: 55px;
    width: 45px;
    background-color: #575757;
    border-radius: 0 0 0 35px ;
}
.mouth{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 40%;
    overflow: hidden;
    background-color: #f5a4a4;
    border-radius:25px;
}
.mouth::before{
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-140%) rotate(-60deg);
    height: 35px;
    width: 25px;
    border-radius: 30px;
    background-color: #e58686;
}
.mouth::after{
    content: "";
    position: absolute;
    bottom: 10%;
    right: 50%;
    transform: translateX(140%) rotate(60deg);
    height: 35px;
    width: 25px;
    border-radius: 30px;
    background-color: #e58686;
}
.eye{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-120%, 70%);
    width: 25px;
    height: 50px;
    background-color: #a18e8e;
    border-radius:25px;
    box-shadow: 38px 0 0 0 #a18e8e;
}
.ear{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 230px;
    height: 40px;
    background-color: #575757;
    border-radius: 5px 5px 35px 35px;
}
.horn{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 70px;
    background-color: #e7ad6f;
    border-radius: 35px 35px 35px 35px;
}
.horn::before{
    content: "";
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 135px;
    height: 70px;
    background-color: #87a1aa;
    border-radius: 35px 35px 35px 35px;
}
  </style>
</head>
<body>
    <main>
        <div class="box">
            <div class="ear"></div>
            <div class="horn"></div>
            <div class="face">
                <div class="pseudobox"></div>
                <div class="mouth"></div>
                <div class="eye"></div>
            </div>
        </div>
    </main>
</body>
</html>
